[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x15\0\0\x3\xc0\0\0\x2\x1c\0\0\0\x2\0\0\0\x16\0\0\x3\xbf\0\0\x2\x1b\0\0\0\0\0\0)
filedialog-path=/home/zhang

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(958 444)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/zhang/Downloads/output.mp4
times=0
