# tmux settings

# Run powershell config script
# run-shell "powerline-daemon -q"
# source /usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Turn mouse mode on
set-option -g mouse

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set status bar - see erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(/home/zhang/Git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/zhang/Git/tmux-powerline/powerline.sh right)"
set-option -g status-bg colour236
set-option -g status-fg colour247
