{
	"folders":
	[
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\RPI\\COMPORG\\LAB8"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\RPI\\COMPORG"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\Toy-Engine-Plugin-Loader"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\Toy-Engine"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\dotfiles"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\dokapon-no-koukei"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub"
		}
	]
}
