{
	"theme": "Material-Theme-Lighter.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"material_theme_accent_pink": true , // Set graphite accent color
	"font_face": "Fantasque Sans Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"font_options": [ "gray_antialias", "subpixel_antialias" ],
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"bold_folder_labels": true,
	"always_show_minimap_viewport": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled"
}
