{
	"folders":
	[
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\Web\\SIGHSIGHSIGH"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\RPI\\COMPORG"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\Toy-Engine"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\tddnc"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\dotfiles"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\dokapon-no-koukei"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub\\COMPORG15S"
		},
		{
			"path": "C:\\Users\\kzhaa_000\\Documents\\GitHub"
		}
	],
	"swap_append_load": false
}
