[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc

[Metadata]
Name=SM DateTime NM
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[MeasureTime]
Measure=Time
Format="%H:%M"
;For seconds add %S

[MeasureTime2]
Measure=Time
Format="%p"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureMonth]
Measure=Time
Format=%d I %B
Substitute="January":"JAN","February":"FEB","March":"MAR","April":"APR","May":"MAY.","June":"JUN","July":"JUL","August":"AUG","September":"SEP","October":"OCT","November":"NOV","December":"DEC"

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc


-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,0
X=0
Y=0
W=600
H=100

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=600
Y=0
FontColor=#Color2#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=r
Y=60r
FontColor=#Color2#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[TimeMeasure]
MeasureName=MeasureTime
Meter=STRING
X=r
Y=60r
FontColor=#Color2#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1
